# lechuck-stateless-statemachine

./: README.md
.github/workflows/: pr-to-main.yml  push-to-main.yml
src/: .gitignore  lechuck-stateless-statemachine.sln
src/LeChuck.Stateless.StateMachine/: LeChuck.Stateless.StateMachine.csproj  StateMachine.cs  StateMachineFactory.cs  StateMachineWorkflowBuilder.cs
src/LeChuck.Stateless.StateMachine.Abstractions/: IStateMachine.cs  IStateMachineFactory.cs  IStateMachineStore.cs  IStateMachineStrategy.cs  IStateMachineStrategySelector.cs  LeChuck.Stateless.StateMachine.Abstractions.csproj
src/LeChuck.Stateless.StateMachine.Abstractions/Exceptions/: BadCommandException.cs  InvalidStateException.cs
src/LeChuck.Stateless.StateMachine.Abstractions/Models/: StateMachineWorkflow.cs  StepMachineState.cs
src/LeChuck.Stateless.StateMachine/Extensions/: ObjectExtensions.cs  ServiceCollectionExtensions.cs  StateMachineExtensions.cs
src/SampleStateMachine/: Program.cs  SampleStateMachine.csproj
src/SampleStateMachine/StateMachines/: StateMachineInMemoryStore.cs
src/SampleStateMachine/StateMachines/LockStateMachine/: LockStateMachine.cs  LockStateMachineWorkflow.cs
src/SampleStateMachine/StateMachines/StepStateMachine/: StepModel.cs  StepStateMachine.cs  StepStateMachineWorkflow.cs
