<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageVersion>1.3.0</PackageVersion>
        <RepositoryUrl>https://github.com/LechuckThePirate/LeChuck.Packages</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LeChuck.DependencyInjection.Extensions" Version="1.1.0" />
        <PackageReference Include="LeChuck.Stateless.StateMachine.Abstractions" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>
