<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.1.0</Version>
        <PackageVersion>1.3.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.18"/>
        <PackageReference Include="System.Text.Json" Version="4.7.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Packages\LeChuck.DependencyInjection.Extensions\LeChuck.DependencyInjection.Extensions.csproj"/>
        <ProjectReference Include="..\LeChuck.Stateless.StateMachine.Abstractions\LeChuck.Stateless.StateMachine.Abstractions.csproj"/>
    </ItemGroup>

</Project>
